# freehal_port-java

./: .classpath  .project  README.md  build.xml  shelltest.sh  ui-shell.sh
lang_de/: Sprichwoerter.xml  Testanworten.xml  beziehungen.xml  bio_chemie.xml  brain.pos  computer.xml  erfindungen.xml  freehal.xml  gefuehle.xml  gemuese.xml  geografie.xml  gewuerze.xml  goetter.xml  guessed.pos  internal_synonyms.xml  ist_gleich.xml  memory.pos  musik_kunst.xml  notizen.xml  obst.xml  opposite.xml  part_of_speech.xml  perry.xml  politik_geschichte.xml  produkte.xml  regex.pos  rel_words.xml  religion.xml  smalltalk.xml  spiele.xml  test.xml  tierwelt.xml  tippfehler.xml  tobias.xml  toggle.csv  universal.xml  variablen.xml  weather.xml  wirtschaft.xml  zeit.xml
lang_en/: grammar.txt
scripts/: berkeleydb-shrink.sh  berkeleydb-size.sh  create-javadoc.sh  create-library.sh
src/net/freehal/compat/sunjava/: FileUtilsStandard.java  FreehalConfigStandard.java  FreehalFileStandard.java  LogUtilsStandard.java  StandardFileUtils.java  StandardFreehalFile.java  StandardHttpClient.java  StandardLogUtils.java  package-info.java
src/net/freehal/compat/sunjava/logging/: AbstractLogStream.java  ConsoleLogStream.java  FileLogStream.java  LinuxConsoleLogStream.java  LogStream.java  NullLogStream.java  PrintStreamLogStream.java  StackTraceUtils.java  StandardLogUtils.java  package-info.java
src/net/freehal/core/answer/: AnswerProvider.java  AnswerProviders.java  package-info.java
src/net/freehal/core/background/: IdleActivity.java  package-info.java
src/net/freehal/core/cache/: DiskStorage.java
src/net/freehal/core/database/: Database.java  DatabaseAnswerProvider.java  DatabaseImpl.java  DirectoryUtils.java  DiskDatabase.java  DiskStorage.java  FactIndex.java  FakeDatabase.java  StandardDatabase.java  SynonymIndex.java  SynonymMap.java  package-info.java
src/net/freehal/core/filter/: FactFilter.java  FactFilters.java  FilterNoNames.java  FilterNot.java  FilterQuestionExtra.java  FilterQuestionWhat.java  FilterQuestionWho.java  package-info.java
src/net/freehal/core/grammar/: AbstractGrammar.java  Entities.java  Entity.java  FakeGrammar.java  Grammar.java  Grammar2012.java  Grammars.java  StandardGrammar.java  package-info.java
src/net/freehal/core/grammar/typedefs/: Entities.java  MutableInteger.java  StringMultiMap.java
src/net/freehal/core/lang/: DefaultImpl.java  ExplicitLanguageImplMap.java  ImplicitLanguageImplMap.java  Language.java  LanguageImplMap.java  LanguageSpecific.java  Languages.java  package-info.java
src/net/freehal/core/lang/english/: EnglishBuiltinData.java  EnglishGrammar.java  EnglishLanguage.java  EnglishParser.java  EnglishPhrase.java  EnglishPredefinedAnswerProvider.java  EnglishRandomAnswerProvider.java  (+3 more)
src/net/freehal/core/logs/: FilteredLog.java  StandardLogUtils.java  package-info.java
src/net/freehal/core/parser/: AbstractParser.java  FakeParser.java  GermanParser.java  NullParser.java  Parser.java  Sentence.java  package-info.java
src/net/freehal/core/phrase/: AbstractPhrase.java  FakePhrase.java  Phrase2012.java
src/net/freehal/core/pos/: AbstractTagger.java  FakeTagger.java  StandardTagger.java  TagContainer.java  TagContainerDisk.java  TagContainerMemory.java  TagList.java  TagListMemory.java  TagMap.java  TagMapDisk.java  TagMapMemory.java  Tagger.java  Tagger2012.java  TaggerCache.java  TaggerCacheDisk.java  TaggerCacheMemory.java  TaggerUtils.java  Taggers.java  Tags.java  package-info.java
src/net/freehal/core/predefined/: PredefinedAnswerProvider.java  RandomAnswerProvider.java  package-info.java
src/net/freehal/core/reasoning/: FactReasoning.java  Pattern.java  Patterns.java  package-info.java
src/net/freehal/core/storage/: KeyValueDatabase.java  KeyValueModifiable.java  KeyValueReadable.java  KeyValueTransaction.java  Serializer.java  StandardStorage.java  Storage.java  Storages.java  package-info.java
src/net/freehal/core/typedefs/: Entities.java  MutableInteger.java  StringMultiMap.java  TagContainer.java  TagList.java  TagMap.java
src/net/freehal/core/util/: AbstractFreehalFile.java  ArrayUtils.java  ExitListener.java  Factory.java  FileUtils.java  FileUtilsImpl.java  FreehalConfig.java  FreehalConfigImpl.java  FreehalFile.java  FreehalFileImpl.java  FreehalFiles.java  LogUtils.java  LogUtilsImpl.java  MultiHashMap.java  MultiMap.java  Mutable.java  MutableInteger.java  NoConfiguration.java  NoConfigurationException.java  Pair.java  Ranking.java  Regex.java  RegexUtils.java  RuntimeUtils.java  StringLengthComparator.java  StringUtils.java  SystemUtils.java  package-info.java
src/net/freehal/core/wording/: FakeWording.java  StandardWording.java  Wording.java  Wordings.java  package-info.java
src/net/freehal/core/xml/: FactProvider.java  FactProviders.java  SynonymProvider.java  SynonymProviders.java  Word.java  XmlFact.java  XmlFactReciever.java  XmlList.java  XmlObj.java  XmlSynonyms.java  XmlText.java  XmlUtils.java  XmlVariable.java  XmlWord.java  package-info.java
src/net/freehal/plugin/berkeleydb/: BerkeleyDb.java  BerkeleyFile.java  Shrink.java
src/net/freehal/plugin/filesystemstorage/: FileSystemStorage.java
src/net/freehal/plugin/githubstorage/: GithubFile.java  GithubStorage.java  package-info.java
src/net/freehal/plugin/swing/: ColumnsAutoSizer.java  SwingLogWindow.java
src/net/freehal/plugin/wikipedia/: EnglishWikipedia.java  GermanWikipedia.java  WikipediaClient.java  WikipediaLanguageUtils.java  WikipediaPlugin.java  package-info.java
src/net/freehal/ui/common/: CommandLineUtils.java  ConfigFile.java  Configuration.java  DataInitializer.java  Extension.java  Extensions.java  Main.java  MainLoopListener.java
src/net/freehal/ui/shell/: DataInitializer.java  FakeAnswerProvider.java  FakeFreehalFile.java  InteractiveShell.java  Loader.java  Main.java  Shell.java  ShellTest.java
src/net/freehal/ui/swing/: ColumnsAutoSizer.java  Loader.java  SwingLogWindow.java
src/net/freehal/ui/xmpp/: IncomingMessageListener.java  Loader.java  XmppChat.java  XmppConnection.java  XmppServer.java
(+51 files in other folders)
