<project name="freehal-core" basedir="." default="main">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="libs" />
	<property name="jar.file" value="${dist.dir}/freehal-core.jar" />
	<property name="main-class" value="net.freehal.ui.shell.Shell" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	<manifestclasspath property="lib.list" jarfile="${jar.file}">
		<classpath refid="classpath" />
	</manifestclasspath>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" classpathref="classpath" destdir="${build.dir}" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${jar.file}" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${lib.list}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.file}" classpathref="classpath" fork="true" />
	</target>

	<target name="main" depends="clean,jar,docs" />

	<target name="docs" depends="doclava" />

	<target name="doclava" depends="jar">
		<javadoc packagenames="net.freehal.*" destdir="${dist.dir}/docs"
			sourcepath="${src.dir}" docletpath="${lib.dir}/doclava-1.0.6.jar"
			bootclasspath="${java.home}/lib/rt.jar" classpathref="classpath">
			<doclet name="com.google.doclava.Doclava">
				<param name="-stubs" value="build/stubs" />
				<param name="-hdf" />
				<param name="project.name" />
				<param name="Freehal Core Library" />
				<param name="-apiversion" value="v2" />
				<!-- federation -->
				<param name="-federate" />
				<param name="JDK" />
				<param name="http://download.oracle.com/javase/6/docs/api/index.html?" />
				<param name="-federationxml" />
				<param name="JDK" />
				<param name="http://doclava.googlecode.com/svn/static/api/openjdk-6.xml" />
			</doclet>
		</javadoc>
	</target>

</project>
