<project name="freehal-core" basedir="." default="main">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="libs" />
	<property name="core.jar" value="${dist.dir}/freehal-core.jar" />
	<property name="shell.jar" value="${dist.dir}/freehal-ui-shell.jar" />
	<property name="swing.jar" value="${dist.dir}/freehal-ui-swing.jar" />
	<property name="shell.mainclass" value="net.freehal.ui.shell.Shell" />

	<path id="build-classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	<manifestclasspath property="lib.list" jarfile="${core.jar}">
		<classpath refid="build-classpath" />
	</manifestclasspath>
	<property name="build-classpath" value="${toString:build-classpath}" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" classpathref="build-classpath"
			destdir="${build.dir}" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}" />
		<echo message="Build Classpath: ${build-classpath}" />
		<echo message="Manifest Classpath: ${lib.list}" />
		<jar destfile="${core.jar}">
			<fileset dir="${build.dir}" includes="**/*.class" excludes="**/ui/**/*.class" />
			<manifest>
				<attribute name="Class-Path" value="${lib.list}" />
			</manifest>
		</jar>
		<jar destfile="${shell.jar}">
			<fileset dir="${build.dir}" includes="**/ui/shell/**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="${shell.mainclass}" />
				<attribute name="Class-Path" value="${lib.list} ../${core.jar}" />
			</manifest>
		</jar>
		<jar destfile="${swing.jar}">
			<fileset dir="${build.dir}" includes="**/ui/swing/**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="${shell.mainclass}" />
				<attribute name="Class-Path" value="${lib.list} ../${core.jar} ../${shell.jar}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${shell.jar}" classpathref="build-classpath" fork="true" />
	</target>

	<target name="main" depends="clean,jar,docs" />

	<target name="docs" depends="doclava" />

	<target name="doclava" depends="jar">
		<javadoc packagenames="net.freehal.*" destdir="${dist.dir}/docs"
			sourcepath="${src.dir}" docletpath="${lib.dir}/doclava-1.0.6.jar"
			bootclasspath="${java.home}/lib/rt.jar" classpathref="build-classpath">
			<doclet name="com.google.doclava.Doclava">
				<param name="-stubs" value="build/stubs" />
				<param name="-hdf" />
				<param name="project.name" />
				<param name="Freehal Core Library" />
				<param name="-apiversion" value="v2" />
				<!-- federation -->
				<param name="-federate" />
				<param name="JDK" />
				<param name="http://download.oracle.com/javase/6/docs/api/index.html?" />
				<param name="-federationxml" />
				<param name="JDK" />
				<param name="http://doclava.googlecode.com/svn/static/api/openjdk-6.xml" />
			</doclet>
		</javadoc>
	</target>

</project>
