<project name="freehal-core" basedir="." default="main">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="libs" />
	
	<property name="core.jar" value="${dist.dir}/libfreehal.jar" />
	<property name="shell.jar" value="${dist.dir}/freehal-shell.jar" />
	<property name="swing.jar" value="${dist.dir}/libfreehal-swing.jar" />
	<property name="xmpp.jar" value="${dist.dir}/libfreehal-xmpp.jar" />
	
	<property name="core-sources.jar" value="${dist.dir}/libfreehal-sources.jar" />
	<property name="shell-sources.jar" value="${dist.dir}/freehal-shell-sources.jar" />
	<property name="swing-sources.jar" value="${dist.dir}/libfreehal-swing-sources.jar" />
	<property name="xmpp-sources.jar" value="${dist.dir}/libfreehal-xmpp-sources.jar" />

	<property name="dist.jar" value="${dist.dir}/freehal-dist.jar" />

	<property name="shell.mainclass" value="net.freehal.ui.shell.Main" />


	<path id="build-classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	<manifestclasspath property="lib.list" jarfile="${core.jar}">
		<classpath refid="build-classpath" />
	</manifestclasspath>
	<property name="build-classpath" value="${toString:build-classpath}" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" classpathref="build-classpath"
			destdir="${build.dir}" />
	</target>

	<target name="dist-prepare">
		<mkdir dir="${dist.dir}" />
		<echo message="Build Classpath: ${build-classpath}" />
		<echo message="Manifest Classpath: ${lib.list}" />
	</target>

	<target name="jar-core" depends="compile">
		<jar destfile="${core.jar}">
			<fileset dir="${build.dir}" includes="**/*.class" excludes="**/ui/**/*.class" />
			<manifest>
				<attribute name="Class-Path" value="${lib.list}" />
			</manifest>
		</jar>
		<jar destfile="${core-sources.jar}">
			<fileset dir="${src.dir}" includes="**/*.java" excludes="**/ui/**/*.java" />
		</jar>
	</target>

	<target name="jar-shell" depends="compile">
		<jar destfile="${shell.jar}">
			<fileset dir="${build.dir}" includes="**/ui/shell/**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="${shell.mainclass}" />
				<attribute name="Class-Path" value="${lib.list} ../${core.jar}" />
			</manifest>
		</jar>
		<jar destfile="${shell-sources.jar}">
			<fileset dir="${src.dir}" includes="**/ui/shell/**/*.java" />
		</jar>
	</target>

	<target name="jar-swing" depends="compile">
		<jar destfile="${swing.jar}">
			<fileset dir="${build.dir}" includes="**/ui/swing/**/*.class" />
		</jar>
		<jar destfile="${swing-sources.jar}">
			<fileset dir="${src.dir}" includes="**/ui/swing/**/*.java" />
		</jar>
	</target>

	<target name="jar-xmpp" depends="compile">
		<jar destfile="${xmpp.jar}">
			<fileset dir="${build.dir}" includes="**/ui/xmpp/**/*.class" />
		</jar>
		<jar destfile="${xmpp-sources.jar}">
			<fileset dir="${src.dir}" includes="**/ui/xmpp/**/*.java" />
		</jar>
	</target>

	<target name="jars" depends="jar-core,jar-shell,jar-swing,jar-xmpp">
		<jar destfile="${dist.jar}">
			<zipgroupfileset dir="${lib.dir}">
				<include name="**/*.jar" />
				<exclude name="*sources*" />
				<exclude name="*javadoc*" />
			</zipgroupfileset>
			<zipgroupfileset dir="${basedir}" includes="${core.jar}"/>
			<zipgroupfileset dir="${basedir}" includes="${shell.jar}"/>
			<zipgroupfileset dir="${basedir}" includes="${swing.jar}"/>
			<zipgroupfileset dir="${basedir}" includes="${xmpp.jar}"/>
			<manifest>
				<attribute name="Main-Class" value="${shell.mainclass}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jars">
		<java jar="${dist.jar}" classpathref="build-classpath" fork="true" />
	</target>

	<target name="main" depends="clean,jars,docs" />

	<target name="docs" depends="doclava" />

	<target name="doclava" depends="jars">
		<javadoc packagenames="net.freehal.*" destdir="${dist.dir}/docs"
			sourcepath="${src.dir}" docletpath="${lib.dir}/doclava-1.0.6.jar"
			bootclasspath="${java.home}/lib/rt.jar" classpathref="build-classpath">
			<doclet name="com.google.doclava.Doclava">
				<param name="-stubs" value="build/stubs" />
				<param name="-hdf" />
				<param name="project.name" />
				<param name="Freehal Core Library" />
				<param name="-apiversion" value="v2" />
				<!-- federation -->
				<param name="-federate" />
				<param name="JDK" />
				<param name="http://download.oracle.com/javase/6/docs/api/index.html?" />
				<param name="-federationxml" />
				<param name="JDK" />
				<param name="http://doclava.googlecode.com/svn/static/api/openjdk-6.xml" />
			</doclet>
		</javadoc>
	</target>

</project>
