seid:
  type: n
waers:
  type: n
month:
  type: adj
f=:
  type: n
q=:
  type: n
dus:
  type: adj
nimms:
  type: n
edlen:
  type: v
ueberlegs:
  type: n
ueberlege:
  type: adj
erklaers:
  type: n
habs:
  type: n
probiers:
  type: n
mirs:
  type: n
isses:
  type: adj
nehms:
  type: n
glaubs:
  type: n
stimmts:
  type: adj
isset:
  type: adj
dirs:
  type: n
hl:
  type: n
ists:
  type: n
werdet:
  type: adj
wuerdet:
  type: adj
werds:
  type: n
year:
  type: adj
herkommt:
  type: adj
kitt:
  type: adj
aswellas:
  type: n
gets:
  type: n
finds:
  type: n
energiewesen:
  type: adj
gings:
  type: n
wers:
  type: n
mans:
  type: n
ghts:
  type: n
machet:
  type: adj
geds:
  type: n
ihc:
  type: n
hoffe:
  type: n
geographie:
  type: adj
nochmal:
  type: adj
aussiehe:
  type: v
musse:
  type: adj
gibe:
  type: adj
herkomme:
  type: adj
aussenseiter:
  type: v
randomname:
  type: adj
erstaunt:
  type: adj
entwickele:
  type: adj
erinnere:
  type: adj
laeufe:
  type: adj
raucht:
  type: v
schaetzt:
  type: v
auswaehle:
  type: adj
ausantworten:
  type: adj
ins:
  type: n
dazulerne:
  type: adj
mage:
  type: adj
insolventen:
  type: adj
abgibt:
  type: adj
anschuetz:
  type: n
schleiden:
  type: n
foehr:
  type: adj
sol:
  type: n
insolventen:
  type: adj
guguguguglala:
  type: n
ie:
  type: n
antis:
  type: adj
menschenaehnliches:
  type: adj
botschafter:
  type: v
figuerliche:
  type: v
eindimensionale:
  type: adj
evetuell:
  type: adj
menscheit:
  type: adj
akonen:
  type: n
louisana:
  type: n
prinzipellen:
  type: n
prinzipiellen:
  type: n
saeale:
  type: adj
saele:
  type: adj
zurhilfenahme:
  type: n
seperaten:
  type: n
separaten:
  type: n
handelschiff:
  type: n
waehre:
  type: adj
fertigestellt:
  type: adj
fertiggestellt:
  type: adj
gennannter:
  type: adj
genannter:
  type: adj
woduch:
  type: v
tunier:
  type: adj
schriftsellerin:
  type: v
schriftstellerin:
  type: v
letzer:
  type: adj
kunstaustellung:
  type: adj
offiziel:
  type: n
zahreich:
  type: v
klassiche:
  type: adj
detailierten:
  type: n
detaillierten:
  type: n
analen:
  type: adj
battaillon:
  type: adj
vorallem:
  type: adj
herrrschaft:
  type: v
wisssen:
  type: adj
wiedersprach:
  type: v
widersprach:
  type: v
hatt:
  type: adj
sogenanten:
  type: v
liess:
  type: n
offizer:
  type: n
beruemt:
  type: adj
traditionel:
  type: adj
gothisch:
  type: adj
gotisch:
  type: v
dipp:
  type: n
dip:
  type: n
inerhalb:
  type: adj
annaehrung:
  type: v
slavischen:
  type: adj
slawischen:
  type: adj
variaetet:
  type: v
varietaet:
  type: adj
hahnebuechen:
  type: v
wissenschafltich:
  type: adj
rennaisance:
  type: adj
wei:
  type: n
weissmachen:
  type: adj
walfahrer:
  type: adj
wallfahrer:
  type: adj
jeodch:
  type: n
imbus:
  type: n
inbus:
  type: n
enwickelter:
  type: v
entwickelter:
  type: v
piktoresk:
  type: n
septmeber:
  type: adj
auszeichungen:
  type: adj
vorruebergehende:
  type: v
voruebergehende:
  type: v
massgebendes:
  type: n
vergroesserte:
  type: n
maximale:
  type: adj
fidet:
  type: adj
britsche:
  type: v
eventuel:
  type: adj
annulierung:
  type: v
widerstandkaempfer:
  type: adj
weiterere:
  type: adj
massgebendem:
  type: adj
lizensierung:
  type: adj
lizenzierung:
  type: adj
wiederstandskampf:
  type: n
widerstandskampf:
  type: n
skellett:
  type: adj
privatuntericht:
  type: v
privatunterricht:
  type: v
liason:
  type: adj
exellent:
  type: adj
rhytmen:
  type: adj
rhythmen:
  type: adj
lybien:
  type: n
camenbert:
  type: v
religioesitaet:
  type: adj
religiositaet:
  type: adj
wielange:
  type: adj
verabeitung:
  type: v
wilhem:
  type: adj
religonen:
  type: n
ueberwachungstaat:
  type: adj
kollonade:
  type: adj
zusammehang:
  type: adj
inititative:
  type: n
mhd:
  type: n
mittelhochdeutsch:
  type: v
miltaer:
  type: adj
ettikett:
  type: adj
wiederzuspiegeln:
  type: adj
widerzuspiegeln:
  type: adj
moecht:
  type: v
russiche:
  type: adj
massgeblichem:
  type: adj
peroenlichkeiten:
  type: adj
persoenlichkeiten:
  type: adj
herausvorderung:
  type: v
fahradtour:
  type: adj
fahrradtour:
  type: adj
morgentliche:
  type: n
morgendliche:
  type: n
vertaglich:
  type: v
vertraglich:
  type: v
paralell:
  type: adj
ungekehrt:
  type: v
grossbrittanien:
  type: n
miglied:
  type: n
funier:
  type: adj
arithmetrisch:
  type: v
skagerak:
  type: n
skagerrak:
  type: n
serioesitaet:
  type: v
seriositaet:
  type: v
philosphisch:
  type: v
philosophisch:
  type: v
wiederstand:
  type: adj
vorrueber:
  type: n
yep:
  type: n
unabhaengkeit:
  type: v
unabhaengikeit:
  type: v
klassich:
  type: adj
insitut:
  type: adj
taiwanese:
  type: adj
taiwaner:
  type: adj
umgangsprachlicher:
  type: adj
umgangssprachlicher:
  type: adj
umgangsprachlich:
  type: v
maertyrium:
  type: adj
martyrium:
  type: adj
athleth:
  type: adj
intelektuellen:
  type: v
intellektuellen:
  type: v
gebornen:
  type: adj
saechsich:
  type: v
politscher:
  type: n
tryptichon:
  type: adj
triptychon:
  type: adj
kunstoff:
  type: n
verleibt:
  type: n
kasette:
  type: adj
komission:
  type: adj
engeneering:
  type: adj
engineering:
  type: adj
vorraus:
  type: adj
teakwondo:
  type: n
wiederspiegelten:
  type: adj
widerspiegelten:
  type: adj
initialie:
  type: adj
initiale:
  type: n
wirtschaflich:
  type: v
entsprechene:
  type: adj
durschnittlich:
  type: v
leichathlet:
  type: adj
leichtathlet:
  type: adj
feburar:
  type: adj
mansardendach:
  type: v
mansarddach:
  type: v
karierre:
  type: adj
annerkennung:
  type: v
kennse:
  type: adj
britsch:
  type: v
britisch:
  type: adj
wielang:
  type: adj
standart:
  type: v
einge:
  type: adj
wiederstehen:
  type: v
waas:
  type: n
udn:
  type: adj
niedersaechsichen:
  type: adj
untergund:
  type: n
zuammen:
  type: adj
maximalen:
  type: n
sehenwuerdigkeiten:
  type: n
sehenswuerdigkeiten:
  type: n
waehrenddem:
  type: adj
sytematisch:
  type: v
kunstaustellungen:
  type: n
kunstausstellungen:
  type: n
enwicklung:
  type: n
gallerien:
  type: adj
galerien:
  type: adj
kathegorisch:
  type: v
teiweise:
  type: adj
ralley:
  type: n
lybischen:
  type: adj
libyschen:
  type: adj
philisophie:
  type: adj
landwirschaft:
  type: v
editon:
  type: adj
druchmesser:
  type: adj
garnisionsstadt:
  type: adj
garnisonsstadt:
  type: adj
schrifstellerin:
  type: v
wiederspruch:
  type: v
zusamen:
  type: adj
hinterliessen:
  type: n
jahhunderte:
  type: v
author:
  type: adj
sarkopharg:
  type: adj
sarkophag:
  type: adj
ausagen:
  type: adj
vorgesetze:
  type: adj
vorgesetzte:
  type: v
manschaft:
  type: v
zeitgenoessich:
  type: adj
zeitgenoessisch:
  type: v
russichen:
  type: adj
sytem:
  type: n
geschichtschreiber:
  type: n
nihct:
  type: adj
koenfoederierte:
  type: v
konfoederierte:
  type: v
alstadt:
  type: adj
rhytmische:
  type: n
weissem:
  type: n
mehere:
  type: adj
mitlerweile:
  type: adj
mitgleid:
  type: n
entspechende:
  type: v
jetz:
  type: n
rendevous:
  type: adj
silbermedaillie:
  type: adj
silbermedaille:
  type: adj
koengreich:
  type: v
vereingt:
  type: n
vereinigt:
  type: n
remineszenz:
  type: n
wiederspruechlichen:
  type: v
widerspruechlichen:
  type: v
religoesen:
  type: adj
gehoehrten:
  type: n
gehoerten:
  type: n
allierte:
  type: v
batallion:
  type: adj
universtitaet:
  type: v
hoffung:
  type: adj
oestereichischen:
  type: v
umgangsprachliche:
  type: v
wolte:
  type: adj
jahhunderts:
  type: n
morgends:
  type: n
mitteralter:
  type: n
rechlich:
  type: adj
morgentlichen:
  type: n
morgendlichen:
  type: n
experimentiell:
  type: adj
experimentell:
  type: adj
renomee:
  type: adj
philippienen:
  type: n
zeitgenoesisch:
  type: v
philisophisch:
  type: v
grossbrittannien:
  type: n
sons:
  type: n
kommitee:
  type: adj
algorhitmus:
  type: adj
algorithmus:
  type: adj
attake:
  type: adj
eingesetz:
  type: n
tasaechlich:
  type: v
heiratetet:
  type: v
heiratet:
  type: v
ordung:
  type: adj
inhaltstoff:
  type: n
inhaltsstoff:
  type: n
ralleyfahrer:
  type: adj
rallyefahrer:
  type: adj
skeletteil:
  type: adj
skelettteil:
  type: adj
offizielem:
  type: adj
offiziellem:
  type: adj
stadteile:
  type: adj
stadtteile:
  type: adj
koenigsreich:
  type: v
parrallel:
  type: adj
moegliche:
  type: n
verheiratetet:
  type: n
offiziele:
  type: n
verbauch:
  type: v
benefitz:
  type: v
benefiz:
  type: n
ordnug:
  type: adj
ebefalls:
  type: n
nordlich:
  type: v
inverstor:
  type: adj
wiederspiegelt:
  type: v
widerspiegelt:
  type: v
politker:
  type: adj
wiedersetzen:
  type: adj
lateinsche:
  type: n
oesterreisch:
  type: v
durschnittliche:
  type: n
vereingten:
  type: v
paesident:
  type: adj
warheit:
  type: adj
vergroesserten:
  type: adj
septmber:
  type: adj
oeffenlich:
  type: n
kommision:
  type: adj
wuerd:
  type: n
spuehren:
  type: v
konfoerderierte:
  type: v
letzendlich:
  type: v
maximaler:
  type: adj
mittschnitt:
  type: adj
mitschnitt:
  type: adj
zusammem:
  type: adj
bennenung:
  type: v
offizelles:
  type: adj
offizielles:
  type: adj
hiezu:
  type: n
definitv:
  type: n
hintergund:
  type: n
legaender:
  type: n
merks:
  type: n
bemueh:
  type: adj
bemuehe:
  type: v
niesche:
  type: n
niedersaechisch:
  type: v
niedersaechsisch:
  type: v
lizensierter:
  type: v
lizenzierter:
  type: v
nervoesitaet:
  type: adj
uerspruenglich:
  type: v
risko:
  type: n
verteidung:
  type: v
artzt:
  type: adj
vorallen:
  type: adj
cmputer:
  type: adj
ursupator:
  type: adj
usurpator:
  type: adj
millitaerisch:
  type: adj
militaerisch:
  type: v
nahaufname:
  type: adj
orginalen:
  type: v
originalen:
  type: v
offizieles:
  type: adj
dihc:
  type: n
dezmber:
  type: adj
hierachisch:
  type: v
hierarchisch:
  type: v
strukurierte:
  type: v
strukturierte:
  type: v
umd:
  type: n
instituion:
  type: adj
erfog:
  type: adj
nordeutschland:
  type: adj
norddeutschland:
  type: adj
bekenntniss:
  type: adj
narzistisch:
  type: v
jahundert:
  type: v
lespisch:
  type: v
stadteils:
  type: adj
stadtteils:
  type: adj
mittelater:
  type: v
austerben:
  type: adj
moeglicher:
  type: n
kanditat:
  type: adj
giebt:
  type: adj
millon:
  type: adj
militaerdikatur:
  type: adj
militaerdiktatur:
  type: adj
meistbesuchten:
  type: n
mettal:
  type: n
cirka:
  type: n
hervoragen:
  type: v
handies:
  type: adj
handys:
  type: n
iniziative:
  type: n
get:
  type: v
kafee:
  type: adj
beeinhaltet:
  type: v
beinhaltet:
  type: v
mehren:
  type: v
riskio:
  type: n
haupstaedte:
  type: adj
hauptstaedte:
  type: adj
medizisches:
  type: n
medizinisches:
  type: n
sattelit:
  type: adj
dollmetscher:
  type: adj
medizischer:
  type: v
kirchtum:
  type: n
saechisch:
  type: v
inwischen:
  type: adj
offzielle:
  type: adj
morgentlichem:
  type: adj
morgendlichem:
  type: adj
berreich:
  type: n
sehn:
  type: n
klaub:
  type: n
wiedersprueche:
  type: n
beispielweise:
  type: adj
massgeblicher:
  type: adj
massgebender:
  type: n
orsteile:
  type: n
ortsteile:
  type: adj
fiden:
  type: adj
jahunderte:
  type: v
bissu:
  type: n
mannoever:
  type: adj
manoever:
  type: adj
konventionnell:
  type: adj
bedrouille:
  type: adj
nazionalsozialismus:
  type: n
enfernungen:
  type: n
silbermedalliengewinner:
  type: n
medizische:
  type: n
lybische:
  type: n
lybischem:
  type: adj
libyschem:
  type: adj
druch:
  type: v
lousiana:
  type: n
wesendlich:
  type: v
offizellem:
  type: adj
stadteilen:
  type: adj
stadtteilen:
  type: adj
psychatrie:
  type: adj
lizensiertes:
  type: n
lizenziertes:
  type: n
massgebliche:
  type: n
literaisch:
  type: v
literarisch:
  type: v
vorausetzungen:
  type: adj
dise:
  type: adj
spieln:
  type: n
erziehlen:
  type: adj
miltitaerisch:
  type: v
klammoten:
  type: adj
letzere:
  type: adj
letztere:
  type: adj
tolleranz:
  type: n
umgangsprache:
  type: n
medaillie:
  type: adj
lehensherren:
  type: n
lehnsherren:
  type: n
gegn:
  type: n
lateinscher:
  type: adj
lateinischer:
  type: v
lateinsch:
  type: adj
lateinisch:
  type: adj
kunstoffe:
  type: adj
estisch:
  type: v
russsisch:
  type: v
russisch:
  type: v
oestereichisches:
  type: n
objekiv:
  type: adj
inteligent:
  type: adj
seemaenisch:
  type: v
seemaennisch:
  type: v
rythmische:
  type: n
dei:
  type: n
verliess:
  type: adj
relion:
  type: adj
viiiel:
  type: n
wiedererichtung:
  type: adj
overtuere:
  type: adj
ouvertuere:
  type: adj
wisssenschaften:
  type: v
asymetrisch:
  type: v
asymmetrisch:
  type: v
bombadierung:
  type: v
slavische:
  type: v
slawische:
  type: v
kollission:
  type: adj
kofession:
  type: adj
erklaehrt:
  type: v
mitlied:
  type: n
scho:
  type: adj
wihelm:
  type: n
urspuenglichen:
  type: n
erzeilt:
  type: adj
erzielt:
  type: v
durschnittlichen:
  type: n
koeper:
  type: adj
sexx:
  type: n
kennzeichnug:
  type: adj
hemoriden:
  type: adj
kathegorie:
  type: adj
kategorie:
  type: adj
gehoehren:
  type: n
kabaret:
  type: adj
wiederspiegeln:
  type: adj
optimale:
  type: n
stosstange:
  type: adj
zusaetlich:
  type: v
betriebsysteme:
  type: adj
gewunken:
  type: n
gewinkt:
  type: v
italenisch:
  type: v
italienisch:
  type: v
portugiesich:
  type: adj
auftieg:
  type: adj
gehoehrte:
  type: v
massgaben:
  type: n
luftschiffahrt:
  type: v
luftschifffahrt:
  type: v
ueberlicherweise:
  type: adj
inszinierung:
  type: v
gennant:
  type: v
herrausragend:
  type: n
herausragend:
  type: n
politschen:
  type: n
politischen:
  type: n
politsche:
  type: n
gaderobe:
  type: adj
reperatur:
  type: adj
viiel:
  type: n
franzoeisch:
  type: v
chinesichen:
  type: adj
richtline:
  type: adj
enhalten:
  type: v
lybisches:
  type: n
libysches:
  type: adj
umbennant:
  type: adj
umbenannt:
  type: adj
inbesondere:
  type: adj
entspechend:
  type: adj
angelsaechisch:
  type: v
angelsaechsisch:
  type: v
immmer:
  type: adj
warumm:
  type: n
ghandi:
  type: n
gandhi:
  type: n
anschaung:
  type: v
millonen:
  type: n
rechtssprechung:
  type: n
hochaeuser:
  type: adj
hochhaeuser:
  type: adj
kunsstoff:
  type: n
herrrscher:
  type: adj
enwickelt:
  type: v
jarhunderts:
  type: n
zeimlich:
  type: v
hattte:
  type: adj
annerkannt:
  type: v
wehrmutstropfen:
  type: n
wermutstropfen:
  type: n
gemeisam:
  type: adj
familaer:
  type: adj
relioesen:
  type: adj
expediton:
  type: adj
rennaissance:
  type: adj
massgebliches:
  type: n
schirftstellerin:
  type: v
probier:
  type: adj
enfernt:
  type: adj
bidde:
  type: adj
vari:
  type: n
te:
  type: n
variet:
  type: adj
dauerden:
  type: adj
dauernden:
  type: adj
mutmassliche:
  type: n
zuende:
  type: adj
jeweis:
  type: n
franoesisch:
  type: v
bischofsitz:
  type: n
bischofssitz:
  type: n
gesandschaft:
  type: v
gesandtschaft:
  type: v
graftschaft:
  type: v
foschung:
  type: adj
philosph:
  type: adj
entscheidener:
  type: v
telefoniern:
  type: adj
konkurenz:
  type: n
chaten:
  type: adj
chattem:
  type: adj
getz:
  type: n
jarh:
  type: adj
gesammter:
  type: adj
gesamter:
  type: adj
verbotten:
  type: n
bezeichet:
  type: v
bezeichne:
  type: adj
klink:
  type: n
einfallspinsel:
  type: adj
kentnisse:
  type: adj
kenntnisse:
  type: adj
zumindestens:
  type: n
mutmasslichen:
  type: n
oekoe:
  type: n
oeko:
  type: n
gehoehrt:
  type: v
hinterliess:
  type: n
wiedersacher:
  type: n
initator:
  type: adj
frima:
  type: n
lybisch:
  type: v
libysch:
  type: adj
portugiesiche:
  type: adj
portugiesische:
  type: n
authoritaet:
  type: v
funzt:
  type: adj
garnicht:
  type: v
massgebende:
  type: v
romantich:
  type: adj
pallete:
  type: v
diskrimierung:
  type: v
derselbe:
  type: adj
mittglied:
  type: n
cappucino:
  type: n
phillipinen:
  type: v
guiness:
  type: n
guinness:
  type: n
gennannten:
  type: n
lebenstil:
  type: n
lebensstil:
  type: n
austattung:
  type: v
hoeherwertigere:
  type: adj
genanten:
  type: v
bundsandstein:
  type: n
buntsandstein:
  type: n
metallegierung:
  type: v
metalllegierung:
  type: v
beispeil:
  type: adj
entscheidene:
  type: adj
fersehen:
  type: n
terassen:
  type: v
terrassen:
  type: v
waerend:
  type: n
bekammen:
  type: adj
bekamen:
  type: n
museeum:
  type: n
chonik:
  type: n
chronik:
  type: n
famlie:
  type: adj
haupsaechlich:
  type: v
wiederspruechlich:
  type: v
lizensierten:
  type: adj
lizenzierten:
  type: adj
allgmein:
  type: v
mutmasslicher:
  type: n
beherschen:
  type: n
ersmals:
  type: n
gemeinsammen:
  type: v
ergebniss:
  type: n
interesant:
  type: adj
sprituell:
  type: adj
ereicht:
  type: v
traditon:
  type: adj
silbermedallie:
  type: adj
vorraussetzt:
  type: adj
errinnern:
  type: n
entspechen:
  type: n
vetrag:
  type: adj
millarde:
  type: adj
entscheident:
  type: adj
entscheidend:
  type: n
chinesicher:
  type: n
meisstens:
  type: n
materiel:
  type: adj
druchgefuehrt:
  type: v
durchgefuehrt:
  type: v
vieleicht:
  type: v
entprechender:
  type: v
entsprechender:
  type: v
hingegegen:
  type: n
massgabe:
  type: adj
wurd:
  type: n
endeckung:
  type: v
lexikas:
  type: n
lexika:
  type: n
amerkanisch:
  type: v
emsemble:
  type: adj
ensemble:
  type: adj
nordeutsch:
  type: v
norddeutsch:
  type: v
goldmedalliengewinner:
  type: v
fuehere:
  type: adj
fruehere:
  type: adj
naechstgelegene:
  type: adj
erorbert:
  type: n
erobert:
  type: n
micheal:
  type: n
atacke:
  type: adj
februrar:
  type: adj
vergoessert:
  type: n
vergroessert:
  type: v
kompentenz:
  type: n
prophezeihung:
  type: n
daselbe:
  type: adj
dasselbe:
  type: adj
koenigstum:
  type: adj
schanier:
  type: v
poltische:
  type: n
wiederspruechliche:
  type: n
widerspruechliche:
  type: n
beherschte:
  type: v
beherrschte:
  type: v
religoes:
  type: n
athmosphaere:
  type: adj
bisquit:
  type: adj
russicher:
  type: n
erkentnisse:
  type: adj
erkenntnisse:
  type: adj
palaestinesisch:
  type: v
palaestinensisch:
  type: v
durschnitt:
  type: adj
beindrucken:
  type: n
ausgehn:
  type: v
diphtong:
  type: adj
erfogreich:
  type: v
uspruenglich:
  type: n
vetraege:
  type: adj
gennante:
  type: v
genannte:
  type: v
planze:
  type: adj
stadbild:
  type: adj
stadtbild:
  type: adj
shcoene:
  type: adj
kucke:
  type: adj
gucke:
  type: adj
einordung:
  type: v
duchfuehren:
  type: n
auseinadersetzung:
  type: v
dannach:
  type: v
danaben:
  type: v
morgentlicher:
  type: adj
morgendlicher:
  type: adj
gegnueber:
  type: n
chonologisch:
  type: v
chinesiche:
  type: adj
fremsprache:
  type: v
aufenhalt:
  type: n
rechtspruch:
  type: v
rechtsspruch:
  type: v
britschen:
  type: adj
athmosphaerisch:
  type: v
atmosphaerisch:
  type: v
drumm:
  type: n
marrokko:
  type: n
errreichte:
  type: v
standarts:
  type: adj
standards:
  type: adj
parralel:
  type: adj
endeckt:
  type: v
austellung:
  type: v
algoritmus:
  type: adj
lybischer:
  type: n
libyscher:
  type: adj
daduch:
  type: v
intenational:
  type: adj
rythmisch:
  type: v
rhythmisch:
  type: v
umbennenung:
  type: v
umbenennung:
  type: v
fueher:
  type: adj
millarden:
  type: v
berechung:
  type: v
bestaussehende:
  type: v
dilletant:
  type: adj
rhytmus:
  type: adj
prinzipen:
  type: adj
rechtstaatlich:
  type: v
rechtsstaatlich:
  type: v
beruemte:
  type: v
angelsaechsichen:
  type: n
angelsaechsischen:
  type: n
alerdings:
  type: n
beispeilsweise:
  type: adj
irgentwie:
  type: adj
inclusive:
  type: n
argentur:
  type: adj
durchnittliche:
  type: n
gegeruendeten:
  type: adj
fruehre:
  type: adj
lizensierte:
  type: v
lizenzierte:
  type: v
numerierung:
  type: adj
nummerierung:
  type: v
komissarisch:
  type: v
stehgreif:
  type: n
lapalie:
  type: adj
svw:
  type: n
austellungen:
  type: v
ausstellungen:
  type: v
ausage:
  type: v
einges:
  type: n
innenaustattung:
  type: adj
erkenntniss:
  type: n
auspruch:
  type: v
ausprache:
  type: v
diskusion:
  type: adj
vorausichtlich:
  type: v
geschlosssen:
  type: v
wiedersprechen:
  type: n
staatstreich:
  type: n
staatsstreich:
  type: n
beeinhalten:
  type: n
diphterie:
  type: adj
matraze:
  type: adj
lateinsches:
  type: n
lateinisches:
  type: n
britsches:
  type: v
britisches:
  type: v
duerch:
  type: n
durchschnitlich:
  type: v
auforderung:
  type: v
bistn:
  type: adj
guerrilla:
  type: n
andereseits:
  type: adj
enstand:
  type: adj
verwandschaftlich:
  type: adj
verwandtschaftlich:
  type: adj
beispielswiese:
  type: adj
amerikansch:
  type: v
dezeit:
  type: adj
dadruch:
  type: v
zusamenhang:
  type: adj
herschaft:
  type: v
ereigniss:
  type: n
vertaege:
  type: v
terasse:
  type: adj
terrasse:
  type: adj
krankeit:
  type: adj
reeling:
  type: adj
reling:
  type: adj
bafand:
  type: adj
miltaerisch:
  type: v
authorisierung:
  type: v
terrabyte:
  type: adj
terabyte:
  type: v
sytematik:
  type: n
triologie:
  type: adj
haeckchen:
  type: n
haekchen:
  type: n
verbeitet:
  type: n
kenntniss:
  type: n
aeropag:
  type: adj
areopag:
  type: adj
minimaler:
  type: adj
kathegorien:
  type: adj
aktivitiaeten:
  type: adj
chatet:
  type: adj
ebenfals:
  type: n
nehebkau:
  type: n
ensteht:
  type: v
gaus:
  type: adj
chemy:
  type: n
boshafte:
  type: v
mutmassliches:
  type: adj
dedwen:
  type: adj
vesta:
  type: n
wday:
  type: n
weiches:
  type: adj
erdachte:
  type: v
kandidad:
  type: n
musicalfilm:
  type: n
agentenfilm:
  type: n
kriegsfilm:
  type: n
historienfilm:
  type: n
filmparodie:
  type: adj
erotikfilm:
  type: n
erfundenton:
  type: v
jenkins:
  type: n
anschuetzkaempfe:
  type: adj
kartoffelchips:
  type: n
plant:
  type: adj
stellverteter:
  type: v
autogene:
  type: v
staddteil:
  type: adj
jack:
  type: n
marrokanisch:
  type: v
marokkanisch:
  type: v
anthon:
  type: n
beherscht:
  type: v
angetriebene:
  type: v
thoma:
  type: n
christie:
  type: adj
candler:
  type: adj
glass:
  type: n
metereologe:
  type: adj
variaet:
  type: adj
focardchat:
  type: adj
erfundeneau:
  type: n
mertens:
  type: n
russsich:
  type: adj
kommstn:
  type: adj
bohlin:
  type: n
metereologisch:
  type: v
meteorologisch:
  type: v
griess:
  type: n
medizisch:
  type: v
medizinisch:
  type: v
ingesamt:
  type: adj
processing:
  type: adj
unit:
  type: v
new:
  type: n
politk:
  type: n
gruendet:
  type: v
gesichtpunkt:
  type: v
numerierte:
  type: v
nummerierte:
  type: v
kamprad:
  type: n
verwahrten:
  type: adj
kapitalgesellschaft:
  type: v
ver:
  type: adj
di:
  type: n
council:
  type: n
economic:
  type: n
assistance:
  type: adj
beipielsweise:
  type: v
arbeitsplatzvernichter:
  type: v
lats:
  type: n
ertragseinnahmen:
  type: n
zunehmende:
  type: adj
aquise:
  type: adj
akquise:
  type: adj
wertpapiers:
  type: n
lek:
  type: n
kursveraenderungen:
  type: v
dirham:
  type: n
einfuehrt:
  type: n
temparatur:
  type: adj
haftet:
  type: v
autarkie:
  type: adj
friedman:
  type: adj
agb:
  type: n
hippolytos:
  type: adj
geheimlehre:
  type: v
nachbiblischen:
  type: v
gestuerzte:
  type: v
kroente:
  type: v
christliche:
  type: n
kirchenjahr:
  type: adj
mday:
  type: n
plagiate:
  type: adj
gestohlene:
  type: v
maenlich:
  type: v
veroeffendlichung:
  type: v
morgentlich:
  type: v
genutztes:
  type: adj
unterstuezt:
  type: v
unterstuetzt:
  type: v
assamtee:
  type: adj
kafe:
  type: adj
prinzipell:
  type: adj
stationaere:
  type: adj
festgelegte:
  type: v
groessere:
  type: adj
umbennung:
  type: v
kappelle:
  type: adj
jahunderts:
  type: n
accessoires:
  type: n
minimales:
  type: n
orginale:
  type: n
wars:
  type: n
embargo:
  type: n
wissenschaftler:
  type: adj
aufname:
  type: adj
kommanditgesellschaft:
  type: v
beitag:
  type: adj
eugene:
  type: adj
prinzipielle:
  type: adj
tornado:
  type: n
darjeelingtee:
  type: adj
pandanus:
  type: adj
metereologie:
  type: adj
heut:
  type: adj
verehrt:
  type: n
uspruenglichen:
  type: adj
freidrich:
  type: v
komponierte:
  type: v
traditonellen:
  type: adj
undset:
  type: v
verwandschaft:
  type: n
roll:
  type: adj
landwirschaftlich:
  type: v
dikatur:
  type: adj
jagte:
  type: adj
beruehmtes:
  type: v
letzen:
  type: adj
oedoen:
  type: adj
morte:
  type: v
orff:
  type: n
gelehrte:
  type: v
clowns:
  type: n
grossaufgebot:
  type: adj
postman:
  type: adj
verlorene:
  type: v
berater:
  type: v
i:
i:
i:
i:
i:
i:
kriegschiff:
  type: n
ne:
  type: n
thin:
  type: adj
verwaltungsitz:
  type: n
verwaltungssitz:
  type: n
enwickeltes:
  type: n
pa:
  type: n
pd:
  type: n
discographie:
  type: adj
euere:
  type: adj
intelektueller:
  type: v
intellektueller:
  type: v
mm:
  type: n
seefrachtbrief:
  type: n
vertretet:
  type: n
einfuss:
  type: adj
packet:
  type: adj
detailierter:
  type: n
detaillierter:
  type: n
voice:
  type: n
oestereichische:
  type: n
leichnahm:
  type: n
stannum:
  type: adj
spritualitaet:
  type: v
spiritualitaet:
  type: v
untericht:
  type: v
verbeitung:
  type: v
resourcen:
  type: adj
brueck:
  type: adj
mare:
  type: adj
heldrungen:
  type: v
duchgefuehrt:
  type: v
hameln:
  type: adj
las:
  type: n
olfen:
  type: adj
sinesphysiologie:
  type: adj
sinnesphysiologie:
  type: adj
gelanden:
  type: n
babies:
  type: v
amtsprache:
  type: v
massgebenden:
  type: n
jarhundert:
  type: v
handelns:
  type: n
towers:
  type: n
bennant:
  type: v
vorausetzung:
  type: v
walfahrt:
  type: v
niedersaechsiche:
  type: adj
niedersaechsische:
  type: n
bauerhof:
  type: n
ahbe:
  type: adj
archaelogische:
  type: v
rhede:
  type: adj
balaneschty:
  type: n
haelts:
  type: n
balett:
  type: adj
walfahrtskirche:
  type: n
vorruebergehenden:
  type: adj
rollenspiel:
  type: n
braunkohl:
  type: adj
british:
  type: adj
plaue:
  type: adj
belgern:
  type: n
lassithi:
  type: n
lasithi:
  type: n
rethem:
  type: adj
friedenschluss:
  type: adj
friedensschluss:
  type: adj
kasettendecke:
  type: adj
kassettendecke:
  type: adj
parcour:
  type: adj
moessbauer:
  type: adj
hennef:
  type: n
tin:
  type: adj
shatt:
  type: adj
offziell:
  type: adj
valent:
  type: adj
urpruenglich:
  type: v
philsophisch:
  type: v
eigentlci:
  type: n
archeologe:
  type: adj
deroder:
  type: v
verspuehrt:
  type: n
verspuert:
  type: v
oestereichisch:
  type: v
oesterreichisch:
  type: v
fange:
  type: adj
bia:
  type: n
rythmus:
  type: adj
haji:
  type: n
ekstasisch:
  type: v
guiseppe:
  type: adj
giuseppe:
  type: adj
fliegendes:
  type: n
unsymetrisch:
  type: v
islang:
  type: adj
aue:
  type: adj
beschreib:
  type: n
universtaet:
  type: v
camcorders:
  type: n
insgeamt:
  type: adj
urspuengliche:
  type: n
persoehnlich:
  type: v
mont:
  type: adj
orignal:
  type: adj
anklam:
  type: n
ischia:
  type: n
ingredenzien:
  type: adj
ethymologie:
  type: adj
frankreichs:
  type: n
eggesin:
  type: adj
plau:
  type: n
gebaehren:
  type: n
schweitz:
  type: adj
albatros:
  type: adj
jarmen:
  type: adj
aufassung:
  type: v
auffassung:
  type: v
fallingbostel:
  type: n
dram:
  type: n
wipper:
  type: adj
wasungen:
  type: v
unctad:
  type: adj
syphon:
  type: n
russsische:
  type: v
bezeichungen:
  type: v
bezeichnungen:
  type: v
mitteralterlich:
  type: v
mittelalterlich:
  type: v
laasphe:
  type: v
melsungen:
  type: v
zuammenhang:
  type: adj
nordwestender:
  type: v
dee:
  type: adj
program:
  type: n
springe:
  type: adj
spuehrt:
  type: v
spuert:
  type: adj
sarassani:
  type: n
sarrasani:
  type: n
cotopaxi:
  type: n
westliche:
  type: n
errreicht:
  type: v
impendanz:
  type: n
vormachtsstellung:
  type: v
vormachtstellung:
  type: v
augenlied:
  type: n
palletten:
  type: v
komissariat:
  type: adj
kommissariat:
  type: adj
klassichen:
  type: v
errreichen:
  type: n
schaupieler:
  type: v
derweser:
  type: adj
kalbe:
  type: adj
wochende:
  type: v
franzoesich:
  type: v
dirgent:
  type: adj
ereignisen:
  type: n
aktionaere:
  type: adj
initative:
  type: n
herbstein:
  type: v
unteriridisch:
  type: v
auftretten:
  type: n
himalia:
  type: n
muscat:
  type: adj
homage:
  type: adj
hommage:
  type: adj
philosopie:
  type: adj
detailiertem:
  type: adj
detailliertem:
  type: adj
i:
i:
i:
i:
i:
i:
philp:
  type: n
offizelle:
  type: adj
haltiatunturi:
  type: n
gnoien:
  type: n
vorraussetzen:
  type: n
verantworlich:
  type: adj
bischen:
  type: adj
karben:
  type: v
hofffnung:
  type: adj
zeitz:
  type: n
meterologie:
  type: adj
buin:
  type: n
barmherzigkeit:
  type: adj
rab:
  type: n
erzeilte:
  type: v
erzielte:
  type: v
brilliant:
  type: adj
car:
  type: adj
irische:
  type: n
betriebsystemen:
  type: adj
betriebssystemen:
  type: adj
momserimer:
  type: adj
maschienen:
  type: adj
essbar:
  type: adj
vetraglich:
  type: v
istbenannt:
  type: adj
wuertemberg:
  type: adj
wikipeida:
  type: n
south:
  type: adj
raabs:
  type: n
unzaehlich:
  type: v
fiedrich:
  type: v
koreanisches:
  type: n
tann:
  type: adj
calw:
  type: n
entstandt:
  type: adj
zohne:
  type: adj
mo:
  type: n
gogle:
  type: adj
danch:
  type: v
dutzend:
  type: n
albatross:
  type: adj
neien:
  type: adj
ziehe:
  type: v
fladungen:
  type: adj
aler:
  type: v
archaelogischen:
  type: n
archaeologischen:
  type: n
pysikalisch:
  type: v
unversitaet:
  type: v
saechsiche:
  type: v
saechsische:
  type: v
greussen:
  type: adj
orsteil:
  type: n
rechtsprache:
  type: v
rechtssprache:
  type: v
billiard:
  type: n
selb:
  type: n
singapure:
  type: adj
qurnat:
  type: adj
haseluenne:
  type: adj
philipinischer:
  type: n
philippinischer:
  type: adj
kollapsar:
  type: adj
italienisches:
  type: n
gimie:
  type: adj
stiess:
  type: adj
oennen:
  type: n
wahrnehmungstoerung:
  type: v
wahrnehmungsstoerung:
  type: v
blutgerinsel:
  type: adj
nazionalsozialistisch:
  type: v
numehr:
  type: adj
loebejuen:
  type: adj
pferderasse:
  type: adj
flaggschiff:
  type: n
kilomter:
  type: v
veroeffendlicht:
  type: adj
putbus:
  type: adj
dreimillionenvierhunderttausend:
  type: n
halle:
  type: adj
venezuelanisch:
  type: v
venezolanisch:
  type: v
botrange:
  type: adj
dagagen:
  type: n
hero:
  type: n
offizeller:
  type: adj
offizieller:
  type: adj
jahhundert:
  type: v
millitaer:
  type: v
polnische:
  type: v
clans:
  type: n
beipiele:
  type: adj
englisches:
  type: n
relgioes:
  type: n
urspuenglich:
  type: v
ebenfall:
  type: adj
toe:
  type: n
vorrausetzungen:
  type: adj
verabeitet:
  type: adj
dungeon:
  type: adj
red:
  type: n
dog:
  type: adj
nain:
  type: adj
lateinschen:
  type: adj
relgion:
  type: v
wisssenschaftlichen:
  type: adj
gruendstueck:
  type: adj
insgesammt:
  type: adj
ars:
  type: n
raus:
  type: adj
mehrerere:
  type: adj
aviv:
  type: adj
elch:
  type: n
heuschreckenart:
  type: v
festellen:
  type: adj
legend:
  type: n
rings:
  type: n
diomedeidae:
  type: adj
wiederkaeuer:
  type: adj
rasende:
  type: adj
dastellt:
  type: v
wale:
  type: adj
bisdu:
  type: n
wisssenschaftliche:
  type: n
wurzelgemues:
  type: adj
unterstuezung:
  type: v
unabhaenigkeit:
  type: v
ausgangpunkt:
  type: n
chicor:
  type: adj
annerkannte:
  type: v
bremse:
  type: adj
juut:
  type: adj
konte:
  type: v
offizieler:
  type: adj
enstehung:
  type: v
zusehens:
  type: n
zusehends:
  type: n
industriealisierung:
  type: v
industrialisierung:
  type: v
spaetern:
  type: v
weltanschaung:
  type: adj
wuertembergische:
  type: n
wuerttembergische:
  type: n
komlett:
  type: adj
organisert:
  type: v
orignell:
  type: adj
gebaude:
  type: v
tradionell:
  type: adj
wiedersprechend:
  type: n
bassierend:
  type: v
basierend:
  type: v
philipinen:
  type: adj
vorkommene:
  type: v
genant:
  type: v
durchgewunken:
  type: n
durchgewinkt:
  type: adj
gehren:
  type: adj
verspuehren:
  type: adj
janur:
  type: adj
symetrisch:
  type: v
palete:
  type: v
aufassungen:
  type: v
auffassungen:
  type: v
nich:
  type: v
mittelaterlich:
  type: v
paleten:
  type: v
optimaler:
  type: adj
komissar:
  type: v
kriche:
  type: adj
zustaetzlich:
  type: v
bronzemedalliengewinner:
  type: v
bronzemedaillengewinner:
  type: v
italiensich:
  type: n
stop:
  type: n
ingeneur:
  type: adj
gebaede:
  type: v
rueckrat:
  type: adj
wiederspiegelte:
  type: v
widerspiegelte:
  type: v
offizellen:
  type: adj
offiziellen:
  type: adj
seperatem:
  type: adj
separatem:
  type: adj
hintegrund:
  type: n
speziel:
  type: adj
verstaendis:
  type: adj
literatisch:
  type: v
zerissen:
  type: v
niedrieg:
  type: adj
kommittee:
  type: adj
ofiziell:
  type: adj
rueckgrad:
  type: n
warscheinlich:
  type: v
lizensiertem:
  type: adj
lizenziertem:
  type: adj
ortteil:
  type: n
uerspruenglichen:
  type: n
bauerhoefe:
  type: adj
enwickelten:
  type: n
entwickelten:
  type: adj
rechtstaat:
  type: adj
rechtsstaat:
  type: adj
algorhythmus:
  type: adj
tataechlich:
  type: v
wiedersprechende:
  type: v
widersprechende:
  type: v
milionen:
  type: adj
vergoesserung:
  type: v
vorang:
  type: adj
sehenwuerdigkeit:
  type: v
sehenswuerdigkeit:
  type: v
organsich:
  type: v
organisch:
  type: v
meerespiegel:
  type: n
czeija:
  type: n
annaehrend:
  type: adj
letzem:
  type: n
letztem:
  type: adj
mehrer:
  type: adj
laed:
  type: n
laedt:
  type: adj
nutzplanze:
  type: adj
lehensherr:
  type: adj
lehnsherr:
  type: adj
noerdwestlich:
  type: v
nordwestlich:
  type: v
zusammmen:
  type: n
nihc:
  type: n
dreick:
  type: n
ausicht:
  type: adj
vergleichweise:
  type: v
spezialisert:
  type: adj
emmigrant:
  type: adj
nciht:
  type: adj
oestereichischem:
  type: adj
oesterreichischem:
  type: adj
medallie:
  type: adj
sowietunion:
  type: n
nihts:
  type: n
herraus:
  type: adj
diziplin:
  type: v
vorrausgesetzt:
  type: adj
noerdoestlich:
  type: v
nordoestlich:
  type: v
taiwanesen:
  type: n
moegliches:
  type: n
siluette:
  type: v
silhouette:
  type: v
spriche:
  type: v
meterologisch:
  type: v
orginal:
  type: adj
suptil:
  type: adj
diabetis:
  type: adj
initialen:
  type: n
schrifstellers:
  type: adj
schriftstellers:
  type: adj
motown:
  type: adj
palleten:
  type: v
medizischen:
  type: adj
bezeichung:
  type: v
miltitaer:
  type: v
wolen:
  type: adj
letze:
  type: adj
portugiesichen:
  type: adj
portugiesischen:
  type: adj
emprisch:
  type: v
religon:
  type: adj
persoenlichleiten:
  type: n
lehensrecht:
  type: v
lehnsrecht:
  type: v
italiensch:
  type: v
slavisch:
  type: v
slawisch:
  type: v
philsophie:
  type: adj
belle:
  type: n
bettag:
  type: adj
jen:
  type: adj
vorruebergehend:
  type: adj
matritze:
  type: adj
matrize:
  type: adj
klassicher:
  type: adj
klassischer:
  type: adj
ma:
  type: n
beduerfniss:
  type: adj
besiedelte:
  type: v
poltischen:
  type: adj
russsischen:
  type: adj
intiative:
  type: adj
morgentliches:
  type: n
morgendliches:
  type: n
desweitern:
  type: v
leichathletik:
  type: n
politsch:
  type: v
vorraussetzungen:
  type: v
gehn:
  type: n
goldmedalliengewinnerin:
  type: n
goldmedaillengewinnerin:
  type: n
letzlich:
  type: v
vorrausetzung:
  type: v
optimales:
  type: n
letzes:
  type: n
einklich:
  type: v
hochaus:
  type: adj
besitzten:
  type: v
strukur:
  type: adj
allesklar:
  type: v
philosphie:
  type: adj
landesaustellung:
  type: v
landesausstellung:
  type: v
progrom:
  type: n
garnision:
  type: v
duchaus:
  type: adj
durchsetztung:
  type: v
gesammten:
  type: n
gesammt:
  type: v
beinflussen:
  type: n
gesaeht:
  type: v
gesaet:
  type: v
gedult:
  type: v
rhytmisch:
  type: v
zeugniss:
  type: n
gesetztlich:
  type: v
philipinisch:
  type: v
philippinisch:
  type: v
wisssenschaftlich:
  type: v
wikpedia:
  type: n
desshalb:
  type: n
landesprache:
  type: v
landessprache:
  type: v
industie:
  type: adj
hoehren:
  type: n
gebaeuder:
  type: adj
enscheidung:
  type: v
offizell:
  type: adj
umittelbar:
  type: v
enfernung:
  type: v
darueberhinaus:
  type: adj
servorum:
  type: adj
selbstbezeichung:
  type: v
bezeichent:
  type: v
betreung:
  type: v
urprung:
  type: v
schriftseller:
  type: adj
schnellaufend:
  type: adj
schnelllaufend:
  type: adj
justitz:
  type: n
capuccino:
  type: n
wiede:
  type: adj
innnerhalb:
  type: adj
aktzeptanz:
  type: n
provinzhaupstadt:
  type: adj
bevoekerung:
  type: v
duerchgefuehrt:
  type: v
weitesgehend:
  type: n
saechsichen:
  type: n
saechsischen:
  type: adj
rossevelt:
  type: adj
roosevelt:
  type: adj
britscher:
  type: v
uspruengliche:
  type: n
duchschnitt:
  type: adj
schaupielerin:
  type: v
mutmasslichem:
  type: adj
oesterreichich:
  type: n
wisssenschaft:
  type: v
amtsitz:
  type: n
normanisch:
  type: v
normannisch:
  type: v
messgeraete:
  type: v
russich:
  type: v
battallion:
  type: n
kentnis:
  type: adj
auftretenen:
  type: adj
assozial:
  type: adj
bahr:
  type: adj
heue:
  type: adj
unsmal:
  type: n
amtsprachen:
  type: v
ergiebt:
  type: adj
numerierten:
  type: adj
nummerierten:
  type: adj
turismus:
  type: adj
rueckrad:
  type: n
demzufolge:
  type: adj
positon:
  type: adj
elekrisch:
  type: v
entprechende:
  type: v
tip:
  type: n
entprechend:
  type: adj
taweret:
  type: adj
renomme:
  type: adj
duchfuehrung:
  type: v
auseindersetzung:
  type: v
unterichtet:
  type: v
anordung:
  type: v
pallette:
  type: n
gallionsfigur:
  type: adj
galionsfigur:
  type: adj
bestbezahlte:
  type: v
andraud:
  type: n
mehre:
  type: adj
owens:
  type: n
bird:
  type: n
chrisamoel:
  type: adj
duftstoffen:
  type: adj
akkustik:
  type: n
indisches:
  type: n
sonder:
  type: v
clarke:
  type: n
spendet:
  type: v
wissentschaftlich:
  type: v
tradionellen:
  type: n
achille:
  type: adj
sin:
  type: n
cousteauund:
  type: n
salzuflen:
  type: n
politsches:
  type: n
stattsmann:
  type: n
stoffe:
  type: adj
montgolfier:
  type: adj
penh:
  type: adj
komerziell:
  type: adj
kommerziell:
  type: adj
enwickelte:
  type: v
anwendund:
  type: adj
seperat:
  type: adj
erklaer:
  type: v
sic:
  type: n
bo:
  type: n
freimauerei:
  type: n
payback:
  type: n
rabattmarken:
  type: v
ausgeschuetteter:
  type: v
durchstossen:
  type: v
maltesische:
  type: v
lebus:
  type: adj
mittlerweilen:
  type: adj
instiut:
  type: adj
beweiss:
  type: adj
beverungen:
  type: n
hoechte:
  type: v
mulhacen:
  type: v
basie:
  type: adj
duschanbe:
  type: adj
firnament:
  type: adj
erwitte:
  type: v
algorythmus:
  type: adj
philisoph:
  type: adj
fokusierung:
  type: v
perfekte:
  type: v
lebenweise:
  type: adj
venizianisch:
  type: adj
venezianisch:
  type: adj
dragon:
  type: adj
hierachie:
  type: adj
vereingte:
  type: n
rechtwinkling:
  type: adj
legale:
  type: adj
horch:
  type: n
universiaet:
  type: v
kalemie:
  type: adj
famile:
  type: adj
detailierte:
  type: v
detaillierte:
  type: v
triumpf:
  type: n
ghet:
  type: adj
pag:
  type: adj
glan:
  type: v
anderere:
  type: adj
grabmahl:
  type: adj
blattgemues:
  type: v
definiton:
  type: n
lielingsessen:
  type: adj
gruendeten:
  type: n
draufhin:
  type: v
dilletantisch:
  type: v
verrueckte:
  type: n
willhelm:
  type: n
wissenschaflich:
  type: v
errrichtet:
  type: v
aufbewahrungsort:
  type: n
i:
i:
i:
i:
i:
i:
festoff:
  type: n
walfahrtsort:
  type: v
nien:
  type: n
ereichte:
  type: v
durchschlagkraft:
  type: v
durchschlagskraft:
  type: v
stabilitaes:
  type: v
tennstedt:
  type: adj
minimale:
  type: adj
oktobus:
  type: n
wissentschaft:
  type: v
i:
i:
i:
i:
i:
i:
neugegruendeten:
  type: adj
testaments:
  type: n
wikipeda:
  type: n
hoehrt:
  type: v
denoch:
  type: v
lilliputaner:
  type: adj
rythmen:
  type: v
pol:
  type: n
uerspruengliche:
  type: adj
beipiel:
  type: adj
daruf:
  type: n
jarhunderte:
  type: v
darufhin:
  type: v
amalgan:
  type: n
amalgam:
  type: n
unfang:
  type: n
lisgt:
  type: adj
handlungsreisenden:
  type: n
herscher:
  type: v
ereichen:
  type: v
intelektuelle:
  type: adj
hungen:
  type: adj
unzaehliche:
  type: n
eingesetzen:
  type: adj
eingesetzten:
  type: n
elekronisch:
  type: v
elektronisch:
  type: v
bestandsaufnahme:
  type: adj
enstanden:
  type: n
komms:
  type: n
luxenburg:
  type: adj
machmal:
  type: adj
rudeln:
  type: adj
gothik:
  type: n
gotik:
  type: n
akkupunktur:
  type: adj
sehenwert:
  type: adj
univeritaet:
  type: v
offizielen:
  type: n
kecskemet:
  type: adj
md:
  type: n
interresse:
  type: adj
bowl:
  type: n
groessenteils:
  type: n
indonesische:
  type: n
eingen:
  type: v
williams:
  type: n
gegebenfalls:
  type: adj
kannse:
  type: adj
seperate:
  type: v
separate:
  type: v
bestimmmte:
  type: v
historische:
  type: v
enwicklungen:
  type: adj
sears:
  type: adj
wirtschaftlicher:
  type: adj
divison:
  type: adj
friedich:
  type: v
enstehen:
  type: v
worlds:
  type: n
dong:
  type: adj
beheimatete:
  type: v
waehrendessen:
  type: adj
munch:
  type: n
stone:
  type: adj
marrokkanisch:
  type: v
mbabane:
  type: adj
textilexporteur:
  type: adj
lehenswesen:
  type: n
lehnswesen:
  type: n
enfernte:
  type: v
gegeruendet:
  type: v
verschohnen:
  type: n
djamena:
  type: n
u:
u:
u:
u:
u:
u:
anatomi:
  type: n
petrus:
  type: adj
siebe:
  type: adj
maximalem:
  type: adj
stoker:
  type: v
koennnen:
  type: adj
discografie:
  type: adj
diskografie:
  type: adj
seeanemone:
  type: adj
blasinstrumente:
  type: v
schirftsteller:
  type: adj
richung:
  type: adj
pavillion:
  type: v
pavillon:
  type: adj
leichathletin:
  type: v
koenglich:
  type: v
u:
u:
u:
u:
u:
u:
oestereichischer:
  type: v
perlmut:
  type: adj
perlmutt:
  type: adj
medizischem:
  type: adj
medizinischem:
  type: adj
rance:
  type: adj
entschloss:
  type: n
mier:
  type: adj
nir:
  type: adj
amaturenbrett:
  type: adj
blue:
  type: adj
erziehlt:
  type: v
ebendso:
  type: n
i:
i:
i:
i:
i:
i:
u:
u:
u:
u:
u:
u:
i:
i:
i:
i:
i:
i:
u:
u:
u:
u:
u:
u:
i:
i:
i:
i:
i:
i:
i:
i:
i:
i:
i:
i:
algorrian:
  type: n
hihi:
  type: n
halloooo:
  type: n
(ein:
  type: adj
freund):
  type: n
(zweitens:
  type: n
denkt):
  type: n
hallooo:
  type: n
(so:
  type: n
):
):
):
):
):
):
(aber:
  type: adj
perfekt):
  type: n
):
):
):
):
):
):
cynos:
  type: adj
swoon:
  type: n
hochgewachsen:
  type: v
topsider:
  type: v
hochintelligente:
  type: v
