Abend|n|m
Ahnung|n|f
Alkohol|n|m
Apple|n|
Barack|n|
Das|art|
Es|n|
Familienname|n|m
Felix|n|
Hallo|n|s
Ich|n|
Ja|adv|
Keine|pron|
Lust|n|f
Mir|n|
Nein|n|
Obstbrand|n|m
Tag|n|
Tobias|n|
alkohol|n|m
alkohooool|n|
apfel|n|
apple|n|
ausgesprochen|adv|
barack|n|
bruder|n|
dir|n|
du|n|
es|n|
felix|n|
freehal|n|
gar|adj|
hallo|n|s
hi|inter|
ich|n|
jahre|n|
kuenstliche|adv|
mir|n|
trinke|vi|
trinkst|vi|
und|linking|
?|n|
?|n|
?|n|
?|n|
Antwort|n|f
Daten|n|f
Eingabe|n|f
Guten|adv|
Hm|inter|
Klar|adj|
Sorry|inter|
Ungarn|n|
Vorname|n|m
beantworten|n|s
dem|art|
englische|adv|
firma|n|f
hufiger|adj|
internet|n|
komme|vi|
kommst|vi|
land|n|s
mich|n|
momentan|adj|
obama|n|
programmierer|adj|
programmiert|vi|
so|adj|
vorhanden|adj|
wort|n|
